#about-section {
  display: flex;
  .about-container {
    height: 100%;
    margin-left: 300px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    .about-content-container {
      width: 900px;
      white-space: normal;
      p {
        font-size: 18px;
        span {
          font-size: 50px;
        }
      }
    }
    .about-skills-container {
      margin-top: 1rem;
      h3 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .about-skills-list {
        display: flex;
        .about-skill {
          flex: 1;
          h4 {
            font-size: 20px;
          }
          ul {
            padding-inline-start: 20px;
            li {
              padding: 7px 0;
            }
          }
        }
      }
    }
  }
}