#contact-section {
  margin-left: 500px;
  .contact-form-container {
    height: 100%;
    margin-left: 400px;
    margin-right: 200px;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    width: 700px;
    white-space: normal;
    h3 {
      font-size: 46px;
    }
    p {
      color: @text_grey;
      font-size: 20px;
    }
    .contact-form {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      font-size: 20px;
      label {
        text-transform: uppercase;
      }
      input, textarea {
        margin: 1rem 0 2rem 0;
        font-size: 20px;
        font-family: inherit;
        border: 0;
        border-bottom: 1px solid @text_grey;
        &:focus-visible {
          outline: 0;
          border-color: @text_black;
        }
      }
      button {
        padding: 1rem 0;
        cursor: pointer;
        flex: 1;
        align-self: flex-end;
        border: 0;
        background: #fff;
        font-size: 24px;
        font-family: inherit;
        font-weight: 600;
      }
    }
    .contact-social-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5rem;
      .social-icon {
        font-size: 1.5rem;
        color: @text_black;
        text-decoration: none;
        i {
          padding-right: 0.5rem;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}