.images-container {
  margin: 2rem;
  display: flex;
  position: relative;
  .dev-img {
    height: 100%;
  }
  .image-title {
    font-size: 200px;
    position: absolute;
    top: 50%;
    left: 32%;
    .dev {
      color: @text_white;
    }
    p {
      margin: 0 0 0 45%;
    }
  }
  .design-img {
    height: 60%;
    margin-left: 45%;
  }
}