.intro-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 20%;
  .intro-main-text {
    font-weight: 400;
    font-style: normal;
    font-family: "Nanum Myeongjo", serif;
    color: @text_black;
    font-size: 17vh;
    margin: 2rem;
    z-index: 2;
    &.intro-text-loop {
      margin-left: 25%;
      width: 80vh;
      height: 39vh;
      white-space: normal;
    }
  }
  .intro-hint-text {
    font-weight: 400;
    font-style: normal;
    font-family: "Nanum Myeongjo", serif;
    color: #f2f2f2;
    font-size: 415px;
    line-height: 1;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .intro-name {
    display: flex;
    align-items: center;
    margin-left: 150px;
    img {
      width: 120px;
      height: 120px;
      overflow: visible;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1;
    }
    span {
      font-weight: 400;
      font-style: normal;
      font-family: "Single Day", serif;
      color: @text_black;
      font-size: 80px;
      padding-left: 2rem;
    }
  }
}