.outro-section {
  flex: 1;
  position: relative;
  img {
    width: 100vw;
  }
  .outro-header {
    color: #313030;
    position: absolute;
    top: 30%;
    left: 25%;
    // text-shadow: 2px 2px #252525;
    h1 {
      font-size: 6rem;
    }
    h2 {
      font-size: 4rem;
    }
  }
}