.projects-menu {
  display: flex;
  margin: 30px 0 30px 350px;
  border-left: 1.5px solid @text_black;
  border-right: 1.5px solid @text_black;
  ul.project-title-container {
    margin: 0;
    padding: 2rem;
    list-style: none;
    li {
      padding-bottom: 5vh;
      .project-title {
        cursor: pointer;
        font-size: 30px;
        color: @text_grey;
        &:hover, &.active {
          color: @text_black;
          text-decoration: underline;
          text-decoration-thickness: 1px;
          text-shadow: 5px 0 0 #f3f2f2;
        }
        &:hover {
          color: @text_grey;
        }
      }
      
    }
  }
  .project-container {
    width: 60vw;
    display: flex;
    margin-right: 2rem;
    .project-description {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      background-color: #fbfbfb;
      .project-description-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        margin-bottom: 1rem;
        span {
          color: @text_grey;
          font-size: 22px;
        }
      }
      .project-description-img {
        width: 95%;
        display: flex;
        margin: auto;
        position: relative;
        img {
          flex: 1;
          width: 100%;
          object-fit: cover;
          object-position: top;
          margin-top: 1rem;
          opacity: 1;
          transition: .5s ease;
        }
        .project-img-link {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-decoration: none;
          div {
            background-color: @text_black;
            color: @text_white;
            font-size: 16px;
            padding: 16px 32px;
            
          }
        }
        &.hoverable-img-container:hover {
          img {
            opacity: 0.5;
          }
          .project-img-link {
            opacity: 1;
          }
        }
      }
      ul.description-content-container {
        margin: 0 0 0 2rem;
        padding: 0;
        list-style: circle;
        li {
          padding-bottom: 1rem;
          span {
            font-size: 20px;
            white-space: initial;
          }
        }
      }
    }
    .project-tags {
      min-width: 160px;
      padding: 1rem;
      background-color: #f3f3f3;
      .tag {
        padding: 5px 10px;
        border: 1px solid #d3d2d2;
        background-color: #f8f8f8;
        border-radius: 3px;
        margin-bottom: 1rem;
      }
    }
  }
}