.scrollbody-container {
  padding: 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  overflow-x: scroll;
  margin-left: 55px;
  padding: 0 0 0 2rem;
  display: flex;
  section {
    white-space: nowrap;
    height: 100%;
    font-size: 1rem;
    position: relative;
    z-index: 2;
  }
}