.section-header {
  position: absolute;
  left: 150px;
  top: 50%;
  width: 100vh;
  transform: translate3d(-50.5%,-50%,0) rotate(-90deg);
  .section-header-title {
    font-weight: 400;
    font-style: normal;
    font-family: "Nanum Myeongjo", serif;
    color: @text_black;
    font-size: 20vh;
    &::after {
      content: "";
      height: 2px;
      width: 13rem;
      margin: 0 3.75rem;
      display: inline-block;
      vertical-align: middle;
      background: @text_black;
    }
  }
}